# Qonch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QonchAssets/Activity/: AssetBySectionActivity.java  AssetsBuildingActivity.java  AssetsByFloorActivity.java  AssetsInLocationActivity.java  AssetsViewDetailsActivity.java  AuditLocationMapActivity.java  HomeActivity.java  LoginActivity.java  RFIDHandler.java  RFIDScanningActivity.java  ScanAuditingActivity.java  ScanningAssetsDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/QonchAssets/Adapter/: AuditListAdapter.java  FloorListOfAssetsAdapter.java  ListOfAssetsAdapter.java  ListOfAssetsLocationAdapter.java  ListOfAssetsSectionAdapter.java  NavigationMenuAdapter.java  ScanningAssetsViewDetailsAdapter.java
app/src/main/java/com/QonchAssets/Api/: APICommonCallback.java  ApiConfiguration.java  ApiInterface.java  CommonApiCalls.java  Urls.java
app/src/main/java/com/QonchAssets/ApiResponse/: AssetBySectionResponse.java  AssetsByFloorResponse.java  AssetsViewDetailResponse.java  BuildingAssetsResponse.java  BuildingDropDownResponse.java  FloorDropDownResponse.java  FloorMapResponse.java  ForgotPasswordApiResponse.java  ListofAssetsResponse.java  LocationApiResponse.java  LocationDropDownResponse.java  LoginApiResponse.java  ScanAssetsResponse.java  ScanDataResponse.java  SectionApiResponse.java  SectionDropDownResponse.java  SyncAssetResponse.java
app/src/main/res/drawable/: bg_appcolor_button.xml  bg_bottomlogin.xml  bg_button_delete.xml  bg_button_gray.xml  bg_edittext.xml  bg_forgot_password.xml  bg_loginbutton.xml  ic_no_search.xml  login_bottom_shape.xml
app/src/main/res/layout/: activity_asset_by_section.xml  activity_assets_by_floor.xml  activity_assets_in_location.xml  activity_assets_view_details.xml  activity_audit_location_map.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_rfid_scanning.xml  activity_scan_auditing.xml  activity_spinner.xml  activity_splash_screen.xml  activity_view_scanning_audit.xml  adapter_audit_list.xml  adapter_floor_list_of_assets.xml  adapter_list_of_assets.xml  adapter_list_of_assets_location.xml  adapter_list_of_assets_section.xml  adapter_navigation_list.xml  adapter_scan_assets_viewdetails.xml  alert_back.xml  alert_status_description.xml  app_bar_home.xml  content_main.xml  fragment_audit_configuration.xml  fragment_audit_location.xml  fragment_list_of_assets.xml  log_spinner_item.xml  nav_header.xml  select_dialog_singlechoice.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+20 files in other folders)
