apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zebra.documentcapturesample1"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.6.1'


    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //implementation 'com.android.support:designx:28.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':RFIDAPI3Library')

    realm {
        syncEnabled = true
    }
}
