<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.QonchAssets.Activity.ScanningAssetsDetailActivity">

    <RelativeLayout
        android:id="@+id/rlAuditViewDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvViewAssetsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/ivViewAssetsBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvAudiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/Audit"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlScanView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@+id/rlAuditViewDetailsToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvSelectionAssetsDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/btnToggleScanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/View_Details"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        android:id="@+id/viewScan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rlScanView"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/LightGray" />

    <LinearLayout
        android:id="@+id/rlViewListHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_below="@+id/viewScan"
        android:layout_margin="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvViewAssertNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/AssertTagId"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvViewAssertTagIDView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/QRCODE_ID"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvViewViewAssertStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvViewAuditTimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/AuditTime"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

    <View
        android:id="@+id/ViewAssetsV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rlViewListHeader"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/LightGray" />


    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/rvViewAuditData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlViewBottomData"
        android:layout_below="@+id/ViewAssetsV"
        android:scrollbars="none"
        app:animationDuration="1000"
        app:layoutAnimation="@anim/layout_animation_from_scale"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear"/>

    <RelativeLayout
        android:id="@+id/rlViewBottomData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_edittext">

        <Button
            android:id="@+id/btnViewTotalAssets"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewTotalAssetsScanned"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_toEndOf="@+id/btnViewTotalAssets"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewPendingAssets"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/btnViewTotalAssets"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveAssetsDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/btnViewTotalAssetsScanned"
            android:layout_margin="@dimen/_1sdp"
            android:layout_toEndOf="@+id/btnViewPendingAssets"
            android:background="@drawable/bg_edittext"
            android:backgroundTint="@color/lightGreen"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

</RelativeLayout>