<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.QonchAssets.Activity.AuditLocationMapActivity">

    <RelativeLayout
        android:id="@+id/rlAssertSectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/SearchLocationFromMap"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/ivLocationBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchLocationMap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_below="@+id/rlAssertSectionToolbar"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_margin="@dimen/_5sdp">

        <fragment
            android:id="@+id/mMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_current_location_map"
            tools:ignore="ContentDescription,UnusedAttribute" />

    </RelativeLayout>

</RelativeLayout>