<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLocationMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_200sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_map"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_home" />

</LinearLayout>